(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2025-04-24:
For printing strm_vt
*)
#include "./mylib00_strm000.hats"
//
(* ****** ****** *)
//
(*
HX-2025-05-07:
*)
#include "./mylib00_strx000.hats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2025-04-25:
For processing file paths
*)
#include "./mylib00_fpath00.hats"
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* end of [XATSHOME/contrib/githwxi/xatslib/DATS/mylib00.dats]
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
