########################################################################.
########################################################################.
##
## HX-2025-04-28:
##
def GITHWXI_fpath_readfile_exn(fpx):
  filr = open(fpx, "r")
  text = filr.read()
  filr.close()
  return text
##
########################################################################.
########################################################################.
## end of [XATSHOME/contrib/githwxi/xatslib/DATS/CATS/PY/mylib00.cats]
########################################################################.
########################################################################.
